# Customer-Database-Software

API/: POC API.csproj  POC API.sln  Startup.cs  appsettings.json
API/Controllers/: AccountsController.cs  ContactsController.cs
API/Data/: pocContext.cs
API/Models/: Account.cs  Contact.cs  User.cs
API/Properties/: launchSettings.json
POC_UI/: Program.cs  Proof Of Concept - Backup.csproj  Proof Of Concept.csproj  Proof Of Concept.sln  Startup.cs  _Imports.razor
POC_UI/Interfaces/: IAccountDataService.cs  IContactDataService.cs  IPaymentProfileDataService.cs
POC_UI/Models/: Account.cs  AssociatedContact.cs  Contact.cs  PaymentProfile.cs  StatsModel.cs
POC_UI/Pages/: AccountDetails.razor  AccountDetails.razor.cs  AccountEdit.razor  AccountEdit.razor.cs  AccountsOverview.razor  AccountsOverview.razor.cs  ContactDetails.razor  ContactDetails.razor.cs  ContactDetailsOverview.razor  ContactDetailsOverview.razor.cs  ContactEdit.razor  ContactEdit.razor.cs  DeleteAccount.razor  DeleteAccount.razor.cs  DeleteContact.razor  DeleteContact.razor.cs  DeletePaymentProfile.razor  DeletePaymentProfile.razor.cs  Error.cshtml  Error.cshtml.cs  PaymentProfileDetails.razor  PaymentProfileDetails.razor.cs  PaymentProfileEdit.razor  PaymentProfileEdit.razor.cs  PaymentProfileOverview.razor  PaymentProfileOverview.razor.cs  _Host.cshtml
POC_UI/Properties/: launchSettings.json
POC_UI/Services/: AccountFilter.cs  AccountsDataService.cs  ContactsDataService.cs  PaymentProfileDataService.cs
POC_UI/Shared/: Home.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
POC_UI/wwwroot/css/: site.css
