<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Proof_Of_Concept</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPagination" Version="0.2.12" />
    <PackageReference Include="C1.Blazor.Core" Version="3.1.20203.35" />
    <PackageReference Include="C1.Blazor.DataPager" Version="3.1.20203.35" />
    <PackageReference Include="C1.Blazor.Grid" Version="3.1.20203.35" />
    <PackageReference Include="C1.Blazor.Input" Version="3.1.20203.35" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Paginator\" />
  </ItemGroup>

</Project>
